[build-system]
requires = ["briefcase"]

[tool.briefcase]
project_name = "PhotoVideoEditor"
bundle = "com.example"
version = "1.0.0"
description = "Photo and Video Editor Mobile App"
author = "AI Assistant"
author_email = "developer@example.com"
url = "https://github.com/example/PhotoVideoEditor"
license = "MIT license"
license_file = "LICENSE"

[tool.briefcase.app.photovideoeditor]
formal_name = "PhotoVideoEditor"
description = "Professional photo and video editing app for mobile devices"
sources = ["kivy_project"]
requires = [
    "kivy[base]>=2.3.0",
]

[tool.briefcase.app.photovideoeditor.android]
package_name = "com.example.photovideoeditor"
requires = [
    "kivy[base]>=2.3.0",
]
permission.INTERNET = "Internet access for app updates"
permission.WRITE_EXTERNAL_STORAGE = "Save edited photos and videos"
permission.READ_EXTERNAL_STORAGE = "Access photos and videos"
permission.CAMERA = "Take photos and videos" 